# Harbinger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sn/harbinger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background.json
app/src/main/java/com/sn/harbinger/: BaseApplication.kt  SplashActivity.kt
app/src/main/java/com/sn/harbinger/data/model/: AddNoteRequestModel.kt  AddProjectRequestModel.kt  AuthRequestModel.kt  AuthResponseModel.kt  BaseResponse.kt  Image.kt  Note.kt  Project.kt  UpdateProjectRequestModel.kt  User.kt
app/src/main/java/com/sn/harbinger/data/remote/: NoteDataSource.kt  NoteService.kt  ProjectDataSource.kt  ProjectService.kt  UserDataSource.kt  UserService.kt
app/src/main/java/com/sn/harbinger/di/: ResourcesModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/sn/harbinger/ui/auth/: AuthActivity.kt
app/src/main/java/com/sn/harbinger/ui/auth/forgot/: ForgotPassFragment.kt  ForgotPassViewModel.kt
app/src/main/java/com/sn/harbinger/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sn/harbinger/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sn/harbinger/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/sn/harbinger/ui/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sn/harbinger/ui/dashboard/profile/: ProfileFragment.kt  (+1 more)
app/src/main/java/com/sn/harbinger/util/: Constants.kt  DateUtil.kt  IOUtil.kt  State.kt  SwipeToDelete.kt
app/src/main/java/com/sn/harbinger/util/extensions/: Fragment.kt  ImageView.kt  View.kt
app/src/main/java/com/sn/harbinger/util/uicomponents/: ErrorView.kt  PageHeader.kt  ProfileInfoView.kt
app/src/main/res/color/: edit_text_selector.xml
app/src/main/res/drawable/: bottom_sheet_design.xml  custom_cursor.xml  cv_background.xml  dashed_border.xml  ic_add.xml  ic_arrow_right.xml  ic_cloud_error.xml  ic_done.xml  ic_end_date.xml  ic_high.xml  ic_info.xml  ic_logout.xml  ic_low.xml  ic_mail.xml  ic_medium.xml  ic_pass.xml  ic_person.xml  ic_photo_gallery.xml  ic_project.xml  ic_refresh.xml  ic_settings.xml  ic_start_date.xml  ic_task.xml  ic_time.xml  pb_circular_determinative.xml
app/src/main/res/layout/: activity_add_new_project.xml  activity_auth.xml  activity_dashboard.xml  activity_splash.xml  add_new_project_fragment.xml  add_project_success_fragment.xml  bottom_sheet.xml  custom_header.xml  error_view.xml  forgot_pass_fragment.xml  home_fragment.xml  image_bottom_sheet.xml  item_add_project.xml  item_connect_project.xml  item_project.xml  item_task.xml  login_fragment.xml  page_header.xml  place_holder.xml  profile_fragment.xml  profile_info_view.xml  project_contents_fragment.xml  project_detail_fragment.xml  register_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: add_new_project_nav_graph.xml  auth_nav_graph.xml  contents_project_nav_graph.xml  dashboard_nav_graph.xml  detail_project_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/sn/harbinger/: ExampleUnitTest.kt
(+13 files in other folders)
