<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_project_nav_graph"
    app:startDestination="@id/detailProjectFragment">

    <fragment
        android:id="@+id/detailProjectFragment"
        android:name="com.sn.harbinger.ui.dashboard.home.project.details.ProjectDetailFragment"
        tools:layout="@layout/project_detail_fragment">

    </fragment>

</navigation>