<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

        <com.sn.lib.NestedProgress
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:innerAnimInterpolator="overshoot"
            app:innerLoaderAnimDuration="1000"
            app:innerLoaderColor="@color/main_color"
            app:innerLoaderLength="320"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:outerAnimInterpolator="linear"
            app:outerLoaderAnimDuration="2000"
            app:outerLoaderColor="@color/main_color_tr_cc"
            app:outerLoaderLength="200" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>